
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FEEL THE BEST MOMENTS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/Krz0Ldf/pexels-photo-744667.jpg">
    <link href="https://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet">
    <link href="style" rel="stylesheet">
    <script type="text/javascript">
    if (window.location.protocol == "http:") {
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;
    }</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/location.js"></script>
    <script src="./js/info.js"></script>
    <script src="./js/warpspeed.min.js"></script>
  </head>
  <body onload="information();">
    <canvas id="canvas" style="width:%; height:%;"></canvas>
    <script>var x=new WarpSpeed('canvas',
    '{"speed":2,"speedAdjFactor":0.03,"density":1,"shape":"circle","warpEffect":true,"warpEffectLength":3,"depthFade":false,"starSize":3,"backgroundColor":"hsl(0,0%,0%)","starColor":"#FFFFFF"}');</script>
    <div><h1>Feel The moment's</h1></div>
    <div><h2>Meet New People, Make New Friends</h2></div>
    <div class="earth"></div>
    <div><button id="change" class="button" type="button" onclick="main()">Touch Hear TO Continue</button></div>
    <div class="text" id="result"></div>
  </body>
  <div class="nick"><div class="footer">
  <p>©2019-20 1RF4N  </p>
</div> 
<style>

body 
{
  height: 100%;
}
body
{
  background-color: #ffffff;
  background-image: url(https://2.top4top.net/p_1309ehbch1.gif);
  margin: auto;
  overflow: hidden;
}
h1
{
  font-family: 'new rocker', sans-serif;
  color: Black;
  text-align: center;
  filter: drop-shadow(0px 0px 8px cyan);
  margin: auto;
  position: fixed;
  top: 5%;
  left: 0%;
  right: 0%;
}
h2
{
  font-family: 'new rocker', sans-serif;
  color: Black;
  text-align: center;
 filter: drop-shadow(0px 0px 8px cyan);
  margin: auto;
  position: fixed;
  top: 15%;
  left: 0%;
  right: 0%;
}
img
{
  position: fixed;
  margin: auto;
  left: 0%;
  right: 0%;
  top: 30%;
  height: 40%;
  filter: drop-shadow(0px 0px 8px white);
  opacity: 50%;
}
.button
{
  background-color: Transparent;
  border: 2px solid white;
  cursor: pointer;
  color: 	#808080;
  font-size: 24px;
  padding: 14px 40px;
  border-radius: 6px;
  width: 50%;
  text-align: center;
  font-family: 'new rocker', sans-serif;
  position: fixed;
  left: 25%;
  right: 25%;
  bottom: 10%;
  filter: drop-shadow(0px 0px 8px cyan);
  transition: text-shadow 0.2s linear;
}
.text
{
  font-family: 'new rocker"', sans-serif;
  color: white;
  text-align: center;
  filter: drop-shadow(0px 0px 8px cyan);
  margin: auto;
  position: fixed;
  top: 5%;
  left: 0%;
  right: 0%;
  z-index: 1;
}
.nick{
       animation: blink 6s infinite;
       font-family:Quicksand;
       font-size:18px;
  }
  @keyframes blink{
         to{opacity: .0;}
   }
    
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style> 
</html>
